{
  "openai": {
    "api_key": "",
    "api_url": "https://api.openai.com/v1/chat/completions",
    "model": "gpt-4.1-nano"
  },
  "apps": [
    {
      "app": "celestia",
      "enabled": true,
      "api_url": "https://superapp-staging-prod.noders.services/api/projects",
      "api_token": "Bearer "
    },
    {
      "app": "solana",
      "enabled": false,
      "api_url": "",
      "api_token": ""
    }
  ],
  "link_collections": ["linktr.ee", "link3.to"]
}
