{
  "apps": [
    {
      "app": "test",
      "enabled": true,
      "api_url": "https://superapp-staging-prod.noders.services/api/projects",
      "api_token": "Bearer "
    },
    {
      "app": "solana",
      "enabled": false,
      "api_url": "",
      "api_token": ""
    }
  ],
  "link_collections": ["linktr.ee", "link3.to"]
}
